<!-- This file is part of areyoupayingtoomuchrent.com.

     areyoupayingtoomuchrent.com is free software: you can
     redistribute it and/or modify it under the terms of the GNU
     Affero General Public License as published by the Free Software
     Foundation, either version 3 of the License, or (at your option)
     any later version.

     areyoupayingtoomuchrent.com is distributed in the hope that it
     will be useful, but WITHOUT ANY WARRANTY; without even the
     implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the GNU Affero General Public License for more
     details.

     You should have received a copy of the GNU Affero General Public
     License along with areyoupayingtoomuchrent.com.  If not, see
     <https://www.gnu.org/licenses/>.  -->

<html>
  <head>
    <title>Are you paying too much rent?</title>
  </head>
  <script src="rent-calculator.js"></script>
  <body>
    <form name="rent-calculator">
      In <input type="number" name="year" size="4" min="1989" max="2021" required /> the rent was $<input type="text" name="amount" pattern= required />. <input type="button" value="Calculate!" onclick="updateMaximumAllowedRent('rent-calculator', 'year', 'amount', 'maximum-allowed-rent');" />

      <!-- FIXME: the amount should show the different kinds, rather than considering it in the calculation, because then I can accommodate for "unspecified".... 
  OR the radio buttons can add/remove based on whether they're specified, using the year -->
      <p>The current rent can be no more than <strong>$<span id="maximum-allowed-rent" /></strong>.</p>
    </form>

    <p><strong>NOTE:</strong><em>This tool does not currently handle the difference between property types: it currently assumes you're heating with furnace oil.  When it is corrected, this notice will be removed.</em></p>

    <p>This calculator is for informational purposes only. The data used for the calculations is <a href="http://www.irac.pe.ca/rental/document.asp?f=rentincreases.asp">provided by IRAC.</a></p>

    <footer>areyoupayingtoomuchrent.com is Copyright (c) 2021 Steven R. Baker. <a href="https://github.com/srbaker/areyoupayingtoomuchrent.com">code</a></footer>
  </body>
</html>
